# dummy-mta

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/net/midgard/dummy/mta/: Address.java  AddressRepository.java  AddressService.java  DummyMtaApplication.java  GetAddressesAddressIdMessagesController.java  GetEmailController.java  GetEmailCountController.java  MailRecord.java  Message.java  MessageRepository.java  MessageService.java  SearchEmailController.java
src/main/java/net/midgard/dummy/mta/wisest/: Wisest.java
src/main/resources/: application.properties
src/test/java/net/midgard/dummy/mta/: AddressServiceTest.java  DummyMtaApplicationTests.java  MessageServiceTest.java  TestConstants.java
src/test/java/net/midgard/dummy/mta/wisest/: WisestTest.java
